{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 TimesNewRomanPSMT;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq0\fcharset0 TimesNewRomanPS-ItalicMT;}{\f6\fswiss\fprq0\fcharset0 Symbol;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\af8\langfe2052\hich\f2\fs28\lang1044\loch\f2\fs28\lang1044\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ai\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\i\loch\f0\fs24\lang1044\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044\sbasedon1\snext7 Table Contents;}
{\*\cs9\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1044\loch\f4\fs24\lang1044 Bullet Symbols;}
{\*\cs10\cf0\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li3600}}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\author Even Lislebø}{\creatim\yr2012\mo3\dy6\hr10\min18}{\author Even Lislebø}{\revtim\yr2012\mo3\dy6\hr11\min32}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 Innlevering}
\cell\pard\plain \intbl\ltrpar\s7\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 Frist}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 FE1}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 9. mars, fredag}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 FE2}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 9. mars, fredag}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 KTN 1}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 13. mars, tirsdag}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 MMI D2a}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 15. mars, torsdag}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 FE3}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 16. mars, fredag}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 MMI D2b}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 25. mars,  s\'f8ndag}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 FE4}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 30. mars, fredag}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 MMI D3}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 30. mars, fredag}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 Database 4}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 12. april, torsdag}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 KTN 2}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 21. april, l\'f8rdag}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0 FE1: {\rtlch\ltrch\dbch\hich\f3\loch\f3 Prosjektplan i henhold til krav i kapitel 4.1}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044{\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 FE2: Systemtestplan i henhold til krav i kapitel 4.1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044{\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 FE3: Overordna design}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044{\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 FE4: Sluttrapport i henhold til krav i kapitel 4.3}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044{\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0\ul\ulc0\rtlch\ltrch\dbch\hich\f3\loch\f3 KTN 1}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044{\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0{\rtlch\ltrch\dbch\hich\f3\i\loch\f3\i Beskrivelse}}{\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0{\rtlch\ltrch\dbch\hich\f3\loch\f3 :}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044{\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0{\rtlch\ltrch\dbch\hich\f3\loch\f3 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0{\rtlch\ltrch\dbch\hich\f3\loch\f3 Dere skal her vise hva dere tenker \'e5 gj\'f8re med A1 for \'e5 kunne l\'f8se oppgaven. KTN1 skal}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1044\loch\f3\fs24\lang1044 {\rtlch \ltrch\loch\f3\fs24\lang1044\i0\b0 \tab leveres i to faser. Fase 1 er en forel\'f8pig innlevering slik at dere kan f\'e5 tilbakemelding p\'e5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f3\fs24\lang1044\i0\b0 \tab hvordan dere tenker \'e5 l\'f8se oppgaven. NB: Selv om den er forel\'f8pig, m\'e5 alle levere den!}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f3\fs24\lang1044\i0\b0 \tab Basert p\'e5 tilbakemeldingen dere f\'e5r p\'e5 fase 1, kan dere forbedre og gj\'f8re de n\'f8dvendige}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f3\fs24\lang1044\i0\b0 \tab endringene f\'f8r dere leverer fase 2 en uke senere. Ved denne faseinndelingen kan dere f\'e5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044 {\rtlch \ltrch\loch\f3\fs24\lang1044\i0\b0 \tab en pekepinn p\'e5 hva dere trenger \'e5 forandre for at fase 2, og dermed KTN1, kan bli}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044{\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 \tab godkjent.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\i\i\i\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1081\ai\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\i\loch\f0\fs24\lang1044\i{\rtlch \ltrch\loch\f0\fs24\lang1044\i\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 M\'e5l:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\f3\f3\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1044\loch\f3\fs24\lang1044{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1044\i0\b0 Applikasjonen skal kunne kommunisere over nettverket ved hjelp av A1. A1 skal h\'e5ndtere}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1044\loch\f3\fs24\lang1044 {\rtlch \ltrch\loch\f3\fs24\lang1044\i0\b0 \tab alle feil som oppst\'e5r i underliggende nettverk og s\'f8rge for at applikasjonen oppfatter}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044{\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 \tab nettverket som forbindelsesorientert og p\'e5litelig.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ai\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\i\loch\f0\fs24\lang1044\i 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044{\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0\ul\ulc0\rtlch\ltrch\dbch\hich\f3\loch\f3 KTN 2}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044{\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0\rtlch\ltrch\dbch\hich\f3\i\loch\f3\i Beskrivelse:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044{\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 \tab Basert p\'e5 det arbeid som ble gjort i KTN1, skal dere n\'e5 implementere l\'f8sningen. Dere skal}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1044\loch\f3\fs24\lang1044 {\rtlch \ltrch\loch\f3\fs24\lang1044\i0\b0 \tab gj\'f8re de n\'f8dvendige endringene og forbedringene i A1, slik at feilene som kan oppst\'e5 i}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044{\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 \tab A2 ikke merkes av applikasjonen.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\i\i\i\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1081\ai\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\i\loch\f0\fs24\lang1044\i{\rtlch \ltrch\loch\f0\fs24\lang1044\i\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 M\'e5l:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\f3\f3\f4\f4\f4 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi-360\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1044\loch\f3\fs24\lang1044{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1044\i0\b0 Applikasjonen skal kunne kommunisere over nettverket ved hjelp av A1. A1 skal h\'e5ndtere}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1044\loch\f3\fs24\lang1044 {\rtlch \ltrch\loch\f3\fs24\lang1044\i0\b0 \tab alle feil som oppst\'e5r i underliggende nettverk og s\'f8rge for at applikasjonen oppfatter}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af7\langfe2052\hich\f0\fs24\lang1044\loch\f0\fs24\lang1044{\rtlch \ltrch\loch\f0\fs24\lang1044\i0\b0\rtlch\ltrch\dbch\hich\f3\loch\f3 \tab nettverket som forbindelsesorientert og p\'e5litelig.}
\par }